首先Ping目标IP地址时，显示超时，但通过Arp命令查看ARP缓存时，可以查看到目标IP地址所对应的MAC地址，则说明该IP地址已经被占用。

　　很明显如果使用该方法需要一次一次的Ping，然后再执行ARP命令，显然很麻烦，工作量太大，不过我们可以使用命令行提示符状态的For循环命令让这一过程自动执行，而我们只要一个结果就行了。

　　这里最主要的是用到For命令的“/L”参数，该命令的具体语法如下：

　　FOR /L %variable IN (start,step,end) DO command [command-parameters]

　　该集表示以增量形式从开始到结束的一个数字序列。

　　因此，(1,1,5) 将产生序列 1 2 3 4 5，(5,-1,1) 将产生序列 (5 4 3 2 1)。

　　根据语法，我们需要执行的命令为：FOR /L %i IN (0,1,255) Do ping 192.168.1.%i

　　其中“192.168.1.%i”需要根据自己的网段进行修改，然后再将ARP命令执行的结果导出到某一文本文件即可。另外如果想做成批处理文件的话，需要做一点小的修改，即定义变量要用“%%i”的形式，最终的批处理文件内容如下：

　　FOR /L %%i IN (0,1,255) Do ping 192.168.1.%%i

　　Arp –a >arp-mac.txt

小提示：

　　1.默认情况下Ping会发送四次数据包，等整个网段都Ping完，显然时间会比较长，因此可以在第一条命令后面再加上“n 1”参数表示每次只发送一次数据包。

　　2.批处理文件不能以“Ping”、“Arp”等DOS命令命名，否则在执行的过程中，可能会出错。
